BASE_URL="http://localhost:3001/"
TOKEN_DEVELOPMENT=
ENVIRONMENT=development
ALLOWED_URLS="*"
MONGO_DATABASE_URL=
SQLITE_DATABASE_URL="file:./dev.db"
DATABASE_NAME=
PORT=3001
PRISMA_SCHEMA=src/modules/global/db/prisma/schema.prisma
TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
TOKEN_EXPIRATION_TIME=45m
REFRESH_TOKEN_EXPIRATION_TIME=7d
