BASE_URL=
TOKEN_DEVELOPMENT=
ALLOWED_URLS=
PORT=
REFRESH_TOKEN_SECRET_KEY=
TOKEN_SECRET_KEY=
TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=
MONGO_DATABASE_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
MONGO_DATABASE_URL=
POSTGRES_DATABASE_URL=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Abaixo, configurações Evolution API
AUTHENTICATION_API_KEY=

DATABASE_PROVIDER=postgresql
DATABASE_ENABLED=true
DATABASE_CONNECTION_URI=
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=
DATABASE_SAVE_DATA_NEW_MESSAGE=
DATABASE_SAVE_MESSAGE_UPDATE=
DATABASE_SAVE_DATA_CONTACTS=
DATABASE_SAVE_DATA_CHATS=
DATABASE_SAVE_DATA_LABELS=
DATABASE_SAVE_DATA_HISTORIC=

CACHE_REDIS_ENABLED=true
REDIS_PORT=
CACHE_REDIS_URI=
CACHE_REDIS_PREFIX_KEY=
CACHE_REDIS_SAVE_INSTANCES=
CACHE_LOCAL_ENABLED=false